<html>
<head>
<title> Website Development </title>
<link href = "style.css" rel = "stylesheet" type = "text/css" />
<body>
<section id = "main">
<nav>
<a href = "#" class = "logo">
<img src = "Google.png" alt = "Logo of my website">
</a>

<span class = "menu-space"> </span>

<ul class = "menu">
<li> <a href = "#"> Home </a> </li>
<li> <a href = "#"> Skills </a> </li>
<li> <a href = "#"> Recent </a> </li>
<li> <a href = "#"> Contact  </a> </li>
<li> <a href = "#"> About  </a> </li>

</ul>

<a href = "#" class = "Hey"> Say Hi!! </a>
</nav>
</section>

<div class = "content">
    <div class = "image">
	  <img src = "Sundar pichai.jpg" alt = "Sundar Pichai">
</div>

<div class = "main-text">
<h1> Hello This is Sundar Pichai </h1>
<p> We will expand our knoweldge about html and css by doing this project </p>
<a href = "Sundar pichai-Resume.pdf" class = "Resume-button"> See My Resume </a>
</div>
</head>
</html>